#include "Resource.h"
#include "version.h"
#include <winver.h>

IDI_ICON1 ICON "icon/greenland.ico"

1 VERSIONINFO
FILEVERSION GLE_RC_FILE_VERSION
PRODUCTVERSION GLE_RC_PRODUCT_VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", GLE_RC_COMPANY_NAME
            VALUE "FileDescription", GLE_RC_FILE_DESCRIPTION
            VALUE "FileVersion", GLE_RC_FILE_VERSION_STR
            VALUE "InternalName", GLE_RC_INTERNAL_NAME
            VALUE "LegalCopyright", GLE_RC_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", GLE_RC_ORIGINAL_FILENAME
            VALUE "ProductName", GLE_RC_PRODUCT_NAME
            VALUE "ProductVersion", GLE_RC_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
